{
  "expo": {
    "name": "GreenBuilt",
    "slug": "Green_Built",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/iconAndroid.png",
    "splash": {
      "image": "./src/assets/splash_screen_greenbuilt.png",
      "resizeMode": "cover",
      "backgroundColor": "#140035"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.greenbuilt.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/Splash_Green_Built.png",
        "backgroundColor": "#140035"
      },
      "package": "com.greenbuilt.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
