{
  "expo": {
    "name": "GreenBuilt",
    "slug": "Green_Built",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/iconAndroid.png",
    "splash": {
      "image": "./src/assets/splash_screen_greenbuilt.png",
      "resizeMode": "cover",
      "backgroundColor": "#0a2c3c"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.greenbuilt.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive_favicon.png",
        "backgroundColor": "#0a2c3c"
      },
      "package": "com.greenbuilt.app",
      "permissions": ["CAMERA", "WRITE_EXTERNAL_STORAGE"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
